
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your Match</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ff4e50, #f9d423);
            color: #fff;
            text-align: center;
            padding: 2rem;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background: rgba(0,0,0,0.4);
            padding: 2rem;
            border-radius: 15px;
        }
        h1 {
            margin-bottom: 1rem;
        }
        img {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 1rem;
        }
        .btn {
            background: #fff;
            color: #ff4e50;
            padding: 1rem 2rem;
            text-decoration: none;
            font-weight: bold;
            border-radius: 8px;
            display: inline-block;
            margin-top: 1rem;
        }
        .btn:hover {
            background: #f9d423;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Find Your Perfect Match</h1>
        <img src="https://i.imgur.com/2nCt3Sbl.jpg" alt="Dating Image">
        <p>Connect with local singles near you. 100% free to start!</p>
        <a class="btn" href="https://example.com" target="_blank">Find Matches Now</a>
    </div>
</body>
</html>
